#This is my CSC400 program
myshell: ./headers/printCwd.h ./headers/chgCwd.h ./headers/printDir.h ./headers/executeCmd.h ./headers/errMsg.h ./src/myshell.c
	 gcc -o out/myshell ./src/myshell.c ./src/printCwd.c ./src/chgCwd.c ./src/executeCmd.c ./src/errMsg.c ./src/printDir.c
